% computes (p,q) = argmin IM(I(x,y), Y(x+p, y+q))
function [best_p, best_q] = best_translation_IM(I, Y, range_p, range_q, start_p, start_q)
    best_p = 0;
    best_q = 0;
    best_IM = 0;
    for p = -range_p:range_p
        for q = -range_q:range_q
            tmp = translation(Y,start_p,start_q);
            IM = mutual_information(hist2(I, tmp));
            if IM > best_IM
                best_IM = IM;
                best_p = p;
                best_q = q;
            end
        end
    end
    
    cat(3, channels{1}, translation(channels{2}, p_g, q_g), channels{3});

end

